MOBIUS_TIPBOT_REDIS_URL="redis://localhost:6379/8"
MOBIUS_TIPBOT_TOKEN=
MOBIUS_TIPBOT_APP_PRIVATE_KEY=
MOBIUS_TIPBOT_CREDIT_ADDRESS=
MOBIUS_TIPBOT_RATE="0.5"
# Mailcatcher
MOBIUS_TIPBOT_SMTP_HOST=127.0.0.1
MOBIUS_TIPBOT_SMTP_PORT=1025
MOBIUS_TIPBOT_ADMIN_EMAIL=
MOBIUS_TIPBOT_EMAIL_FROM=noreply@tipbot
